# oexam

./: .gitignore
doc/: JavaFX项目模式设计与实战分析.pptx  Oexam操作说明书.docx
oexam/: pom.xml
oexam/src/main/java/cc/darhao/oexam/controller/: MainController.java
oexam/src/main/java/cc/darhao/oexam/dao/: DBManager.java  GeneratorStarter.java  SQL.java
oexam/src/main/java/cc/darhao/oexam/dao/sql/: MainSQL.java
oexam/src/main/java/cc/darhao/oexam/main/: Main.java
oexam/src/main/java/cc/darhao/oexam/model/: MappingKit.java  Question.java  Result.java  User.java
oexam/src/main/java/cc/darhao/oexam/model/base/: BaseQuestion.java  BaseResult.java  BaseUser.java
oexam/src/main/java/cc/darhao/oexam/model/bo/: ExameeGradeDetail.java  LoginResult.java
oexam/src/main/java/cc/darhao/oexam/service/: MainService.java
oexam/src/main/java/cc/darhao/oexam/util/: StackExceptionGetter.java  ThreadBridge.java
oexam/src/main/resources/: properties.ini
oexam/src/main/resources/fxml/: app.fxml
