<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.darhao.oexam.controller.MainController">
   <children>
      <Button fx:id="loginBt" layoutX="666.0" layoutY="41.0" mnemonicParsing="false" onAction="#onLoginBtClick" prefHeight="23.0" prefWidth="47.0" text="登录" />
      <TextField fx:id="keyTf" layoutX="21.0" layoutY="41.0" prefHeight="23.0" prefWidth="635.0" />
      <Label layoutX="21.0" layoutY="14.0" text="输入你的 Oexam Key:" />
      <Group fx:id="examGp" disable="true">
         <children>
            <Label fx:id="q1Lb" layoutX="28.0" layoutY="128.0" text="问题1" wrapText="true" />
            <RadioButton fx:id="q8bRb" layoutX="137.0" layoutY="641.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q8" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q5cRb" layoutX="260.0" layoutY="439.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q5" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q10bRb" layoutX="137.0" layoutY="784.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q10" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q1cRb" layoutX="260.0" layoutY="163.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q1" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="q5Lb" layoutX="28.0" layoutY="401.0" text="问题5" />
            <RadioButton fx:id="q10aRb" layoutX="26.0" layoutY="784.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q10" />
            <Label fx:id="q10Lb" layoutX="28.0" layoutY="749.0" text="问题10" />
            <RadioButton fx:id="q3cRb" layoutX="260.0" layoutY="296.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q33" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="q9bRb" layoutX="137.0" layoutY="711.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q9" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q6aRb" layoutX="26.0" layoutY="508.0" mnemonicParsing="false" text="优秀至极">
               <toggleGroup>
                  <ToggleGroup fx:id="q6" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="q6Lb" layoutX="28.0" layoutY="473.0" text="问题6" />
            <RadioButton fx:id="q2cRb" layoutX="260.0" layoutY="229.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q9aRb" layoutX="26.0" layoutY="711.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q9" />
            <RadioButton fx:id="q8cRb" layoutX="260.0" layoutY="641.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q8" />
            <RadioButton fx:id="q2aRb" layoutX="26.0" layoutY="229.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q2" />
            <RadioButton fx:id="q6cRb" layoutX="260.0" layoutY="508.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q6" />
            <RadioButton fx:id="q4aRb" layoutX="26.0" layoutY="366.0" mnemonicParsing="false" text="优秀至极">
               <toggleGroup>
                  <ToggleGroup fx:id="q44" />
               </toggleGroup></RadioButton>
            <Label fx:id="exameeLb" layoutX="96.0" layoutY="93.0" prefHeight="15.0" prefWidth="47.0" text="无" textFill="RED" />
            <Label fx:id="q8Lb" layoutX="28.0" layoutY="605.0" text="问题8" />
            <RadioButton fx:id="q2bRb" layoutX="137.0" layoutY="229.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q2" />
            <RadioButton fx:id="q6bRb" layoutX="137.0" layoutY="508.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q6" />
            <Button fx:id="lastPageBt" layoutX="21.0" layoutY="845.0" mnemonicParsing="false" onAction="#onLastPageBtClick" prefHeight="23.0" prefWidth="27.0" text="&lt;" />
            <Button fx:id="nextPageBt" layoutX="115.0" layoutY="845.0" mnemonicParsing="false" onAction="#onNextPageBtClick" prefHeight="23.0" prefWidth="27.0" text="&gt;" />
            <Label fx:id="q7Lb" layoutX="28.0" layoutY="539.0" text="问题7" />
            <RadioButton fx:id="q7bRb" layoutX="137.0" layoutY="574.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q7" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q4cRb" layoutX="260.0" layoutY="366.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q44" />
            <Separator layoutX="21.0" layoutY="80.0" prefHeight="9.0" prefWidth="693.0" />
            <RadioButton fx:id="q3bRb" layoutX="137.0" layoutY="296.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q33" />
            <RadioButton fx:id="q5bRb" layoutX="137.0" layoutY="439.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q5" />
            <Label fx:id="q4Lb" layoutX="28.0" layoutY="331.0" text="问题4" />
            <RadioButton fx:id="q10cRb" layoutX="260.0" layoutY="784.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q10" />
            <RadioButton fx:id="q8aRb" layoutX="26.0" layoutY="641.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q8" />
            <Label fx:id="pageLb" layoutX="69.0" layoutY="849.0" text="0 / 0" />
            <Label fx:id="q2Lb" layoutX="28.0" layoutY="194.0" text="问题2" />
            <RadioButton fx:id="q4bRb" layoutX="137.0" layoutY="366.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q44" />
            <RadioButton fx:id="q7aRb" layoutX="26.0" layoutY="574.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q7" />
            <RadioButton fx:id="q1aRb" layoutX="26.0" layoutY="163.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q1" />
            <Label fx:id="q3Lb" layoutX="28.0" layoutY="260.0" text="问题3" />
            <RadioButton fx:id="q9cRb" layoutX="260.0" layoutY="711.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q9" />
            <Label layoutX="28.0" layoutY="93.0" prefHeight="15.0" prefWidth="74.0" text="当前受评者：" textFill="RED" />
            <Label fx:id="q9Lb" layoutX="28.0" layoutY="676.0" text="问题9" />
            <RadioButton fx:id="q3aRb" layoutX="26.0" layoutY="296.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q33" />
            <RadioButton fx:id="q7cRb" layoutX="260.0" layoutY="574.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q7" />
            <RadioButton fx:id="q1bRb" layoutX="137.0" layoutY="163.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q1" />
            <RadioButton fx:id="q5aRb" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q5" />
            <Separator layoutX="20.0" layoutY="837.0" prefHeight="3.0" prefWidth="693.0" />
            <Button fx:id="submitBt" layoutX="593.0" layoutY="845.0" mnemonicParsing="false" onAction="#onSubmitBtClick" prefHeight="23.0" prefWidth="120.0" text="我已评完所有组员" />
         </children>
      </Group>
      <Separator prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="893.0" prefHeight="15.0" prefWidth="225.0" text="© 2019 沫熊工作室  All rights reserved." />
      <Label fx:id="examerLb" layoutX="676.0" layoutY="14.0" prefHeight="15.0" prefWidth="39.0" text="未登录" />
      <Label layoutX="591.0" layoutY="14.0" prefHeight="15.0" prefWidth="85.0" text="当前评价者者：" />
   </children>
</AnchorPane>
