<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.darhao.oexam.controller.MainController">
   <children>
      <Button fx:id="loginBt" layoutX="1228.0" layoutY="49.0" mnemonicParsing="false" onAction="#onLoginBtClick" prefHeight="23.0" prefWidth="47.0" text="登录" />
      <TextField fx:id="keyTf" layoutX="40.0" layoutY="49.0" prefHeight="23.0" prefWidth="1174.0" />
      <Label layoutX="40.0" layoutY="22.0" text="输入你的 Oexam Key:" />
      <Group fx:id="examGp" disable="true">
         <children>
            <RadioButton fx:id="q8bRb" layoutX="776.0" layoutY="303.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q8" />
               </toggleGroup></RadioButton>
            <Label fx:id="q8Lb" layoutX="667.0" layoutY="267.0" text="问题8" />
            <RadioButton fx:id="q9cRb" layoutX="899.0" layoutY="373.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q9" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q4bRb" layoutX="156.0" layoutY="373.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q1bRb" layoutX="156.0" layoutY="170.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q1" />
               </toggleGroup></RadioButton>
            <Label layoutX="47.0" layoutY="100.0" prefHeight="15.0" prefWidth="74.0" text="当前受评者：" textFill="RED" />
            <Button fx:id="lastPageBt" layoutX="41.0" layoutY="492.0" mnemonicParsing="false" onAction="#onLastPageBtClick" prefHeight="23.0" prefWidth="27.0" text="&lt;" />
            <RadioButton fx:id="q8cRb" layoutX="899.0" layoutY="303.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q8" />
            <RadioButton fx:id="q9aRb" layoutX="665.0" layoutY="373.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q9" />
            <RadioButton fx:id="q2aRb" layoutX="45.0" layoutY="236.0" mnemonicParsing="false" text="优秀至极">
               <toggleGroup>
                  <ToggleGroup fx:id="q2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="q5cRb" layoutX="279.0" layoutY="446.0" mnemonicParsing="false" text="有待加强">
               <toggleGroup>
                  <ToggleGroup fx:id="q5" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="q3Lb" layoutX="47.0" layoutY="267.0" text="问题3" />
            <RadioButton fx:id="q7aRb" layoutX="665.0" layoutY="236.0" mnemonicParsing="false" text="优秀至极">
               <toggleGroup>
                  <ToggleGroup fx:id="q7" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="q1aRb" layoutX="45.0" layoutY="170.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q1" />
            <Button fx:id="submitBt" layoutX="1156.0" layoutY="492.0" mnemonicParsing="false" onAction="#onSubmitBtClick" prefHeight="23.0" prefWidth="120.0" text="我已评完所有组员" />
            <RadioButton fx:id="q4aRb" layoutX="45.0" layoutY="373.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q4" />
            <Label fx:id="q9Lb" layoutX="667.0" layoutY="338.0" text="问题9" />
            <Separator layoutX="651.0" layoutY="101.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="0.0" />
            <RadioButton fx:id="q3bRb" layoutX="156.0" layoutY="303.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q3" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="exameeLb" layoutX="115.0" layoutY="100.0" prefHeight="15.0" prefWidth="47.0" text="无" textFill="RED" />
            <RadioButton fx:id="q6bRb" layoutX="776.0" layoutY="170.0" mnemonicParsing="false" text="感觉良好">
               <toggleGroup>
                  <ToggleGroup fx:id="q6" />
               </toggleGroup></RadioButton>
            <Button fx:id="nextPageBt" layoutX="140.0" layoutY="492.0" mnemonicParsing="false" onAction="#onNextPageBtClick" prefHeight="23.0" prefWidth="27.0" text="&gt;" />
            <RadioButton fx:id="q8aRb" layoutX="665.0" layoutY="303.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q8" />
            <RadioButton fx:id="q10aRb" layoutX="665.0" layoutY="446.0" mnemonicParsing="false" text="优秀至极">
               <toggleGroup>
                  <ToggleGroup fx:id="q10" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="q6cRb" layoutX="899.0" layoutY="170.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q6" />
            <Label fx:id="q7Lb" layoutX="667.0" layoutY="201.0" text="问题7" />
            <RadioButton fx:id="q3aRb" layoutX="45.0" layoutY="303.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q3" />
            <RadioButton fx:id="q6aRb" layoutX="665.0" layoutY="170.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q6" />
            <Label fx:id="q10Lb" layoutX="667.0" layoutY="411.0" text="问题10" />
            <RadioButton fx:id="q2cRb" layoutX="279.0" layoutY="236.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q2" />
            <Label fx:id="q1Lb" layoutX="47.0" layoutY="135.0" text="问题1" wrapText="true" />
            <RadioButton fx:id="q7bRb" layoutX="776.0" layoutY="236.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q7" />
            <RadioButton fx:id="q10cRb" layoutX="899.0" layoutY="446.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q10" />
            <RadioButton fx:id="q5aRb" layoutX="45.0" layoutY="446.0" mnemonicParsing="false" text="优秀至极" toggleGroup="$q5" />
            <RadioButton fx:id="q7cRb" layoutX="899.0" layoutY="236.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q7" />
            <RadioButton fx:id="q1cRb" layoutX="279.0" layoutY="170.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q1" />
            <Separator layoutX="40.0" layoutY="87.0" prefHeight="9.0" prefWidth="1235.0" />
            <Label fx:id="q2Lb" layoutX="47.0" layoutY="201.0" text="问题2" />
            <RadioButton fx:id="q5bRb" layoutX="156.0" layoutY="446.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q5" />
            <Separator layoutX="41.0" layoutY="484.0" prefHeight="3.0" prefWidth="1235.0" />
            <RadioButton fx:id="q2bRb" layoutX="156.0" layoutY="236.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q2" />
            <Label fx:id="q5Lb" layoutX="47.0" layoutY="408.0" text="问题5" />
            <RadioButton fx:id="q3cRb" layoutX="279.0" layoutY="303.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q3" />
            <Label fx:id="q4Lb" layoutX="47.0" layoutY="338.0" text="问题4" />
            <Label fx:id="pageLb" layoutX="90.0" layoutY="496.0" text="0 / 0" />
            <RadioButton fx:id="q4cRb" layoutX="279.0" layoutY="373.0" mnemonicParsing="false" text="有待加强" toggleGroup="$q4" />
            <Label fx:id="q6Lb" layoutX="667.0" layoutY="135.0" text="问题6" />
            <RadioButton fx:id="q9bRb" layoutX="776.0" layoutY="373.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q9" />
            <RadioButton fx:id="q10bRb" layoutX="776.0" layoutY="446.0" mnemonicParsing="false" text="感觉良好" toggleGroup="$q10" />
         </children>
      </Group>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="572.0" layoutY="534.0" prefHeight="15.0" prefWidth="225.0" text="© 2019 沫熊工作室  All rights reserved." />
      <Label fx:id="examerLb" layoutX="1237.0" layoutY="22.0" prefHeight="15.0" prefWidth="39.0" text="未登录" />
      <Label layoutX="1152.0" layoutY="22.0" prefHeight="15.0" prefWidth="85.0" text="当前评价者者：" />
   </children>
</AnchorPane>
